<project name="Rust" default="buildHudson" basedir=".">
	<!-- set global properties for this build -->
	<property environment="env" />
	<property name="src" location="src" />
	<property name="build" location="bindist" />
	<property name="doc" location="doc" />
	<property name="lib" location="lib" />
	<property name="dist" location="dist" />
	<property name="release" location="latestrelease" />
	<property name="version" value="${env.major_minor}.${env.GITHUB_RUN_NUMBER}" />
	<property name="project" value="Rust" />

	<property name="author" value="S.J.J. Leemans" />
	<property name="organization" value="RWTH Aachen" />
	<property name="description" value="Rust" />
	<!-- See https://svn.win.tue.nl/trac/prom/browser/Packages/ProM-Contexts/Trunk/src/org/processmining/contexts/uitopia/packagemanager/PMPackageView.java for a list of known licenses. -->
	<property name="license" value="GPL" />
	<property name="logo" value="prom_subtitle_hat_300.png" />

	<target name="archive">
		<echo message="[build] Packaging the project" />
		<sequential>
			<delete includeEmptyDirs="true" quiet="true">
				<fileset dir="${release}" includes="${project}-*-*.zip" />
			</delete>
			<zip destfile="${release}/${project}-${version}-win64.zip">
				<zipfileset dir="${lib}/win64" prefix="lib">
					<include name="**" />
				</zipfileset>
			</zip>
			<zip destfile="${release}/${project}-${version}-win32.zip">
				<zipfileset dir="${lib}/win32" prefix="lib">
					<include name="**" />
				</zipfileset>
			</zip>
			<zip destfile="${release}/${project}-${version}-lin64.zip">
				<zipfileset dir="${lib}/lin64" prefix="lib">
					<include name="**" />
				</zipfileset>
			</zip>
			<zip destfile="${release}/${project}-${version}-lin32.zip">
				<zipfileset dir="${lib}/lin32" prefix="lib">
					<include name="**" />
				</zipfileset>
			</zip>
			<echo file="${release}/packages.xml">
					&lt;packages&gt;
						&lt;package name="${project}" version="${version}" os="win64" url="${project}/${project}-${version}-win64.zip" desc="${description}" org="${organization}" license="${license}" author="${author}" auto="false" hasPlugins="true" logo="${logo}" /&gt;
						&lt;package name="${project}" version="${version}" os="win32" url="${project}/${project}-${version}-win32.zip" desc="${description}" org="${organization}" license="${license}" author="${author}" auto="false" hasPlugins="true" logo="${logo}" /&gt;
						&lt;package name="${project}" version="${version}" os="lin64" url="${project}/${project}-${version}-lin64.zip" desc="${description}" org="${organization}" license="${license}" author="${author}" auto="false" hasPlugins="true" logo="${logo}" /&gt;
						&lt;package name="${project}" version="${version}" os="lin32" url="${project}/${project}-${version}-lin32.zip" desc="${description}" org="${organization}" license="${license}" author="${author}" auto="false" hasPlugins="true" logo="${logo}" /&gt;
					&lt;/packages&gt;
			</echo>
			<copy file="ivy.xml" tofile="${release}/ivy.xml" overwrite="true" />
			<replace file="${release}/ivy.xml" token="VERSION" value="${version}" />
		</sequential>
	</target>
	
	<!-- Target to use to build the project on Hudson -->
	<target name="buildHudson" depends="archive" />
	
</project>


