<ivy-module version="2.0">
    <info organisation="prom" module="Rust" revision="latest">
    	<description>
    		Version 6.15.3
    	</description>
    </info>
    <configurations>
   		<conf name="default" extends="lib" />
   		<conf name="lib" />
	</configurations>  
    <dependencies defaultconf="default">
    </dependencies>
</ivy-module>
